# -*- encoding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

puts "Creating keywords"
Keyword.delete_all
keywords = ["Махачкала", "Каспийск", "Избербаш", "Кизляр", "Анжи", "Роберто Карлос", "Сулейман Керимов", "Аббас Кебедов", "Абдулжапар Магомедов", "Абдулмумин Гаджиев", "Абдурахман Даниялов", "Абдурахман Камилов", "Абдурахман Османов", "Абдурашид Магомедов", "Абдурашид Саидов", "Адалло", "Али Камалов", "Али Каяев", "Арсанали Муртазалиев", "Артур Мамаев", "Асият Алиев", "Ахмеднаби Ахмеднабиев", "Ахмедпаша Умаханов", "Ахмедхан Курбанов", "Батдал Батдалов", "Бекмурза Бекмурзаев", "Будун Будунов", "Владимир Ашурбеков", "Гаджи Махачев", "Гази Газиев", "Гамзат-бек", "Гарун Курбанов", "Гитиномагомед Гаджимагомедов", "Гусейн Ахмедов", "Далгат Махачев", "Даниял Алиев", "Дахадаев", "Джапарбек Шамхалов", "Жабир Абакаров", "Зайдин Джамбулатов", "Зайнулла Атаев", "Зарема Гасанова", "Заур Газиев", "Зиявудин Магомедов", "Зиявудин Увайсов", "Зубайру Зубайруев", "Ильяс Мамаев", "Имам Шамиль", "Имам Яралиев", "Испай Омаракаев", "Карамутдин Мурзаев", "Керим Гусейнов", "Коркмасов", "Людмила Авшалумова", "Мавлет Батыров", "Магомед Амиров", "Магомед Газимагомедов", "Магомед Магомедзагидо", "Магомед Садулаев", "Магомед Шабанов", "Магомед Шамилов", "Магомедгаджи Зайнулабидов", "Магомедзагид Муслимов", "Магомедов Магомед-Султан", "Магомедрасул Омаров", "Магомедрасул Саадуев", "Магомедрасул Юсупов", "Магомедсалам Магомедов", "Максуд Садиков", "Марина Абрамкина", "Марко Шахбанов", "Марко Шахбанов", "Михаил Гашимов", "Мурад Гаджиев", "Муртазали Рабаданов", "Муху Алиев", "Надира Исаева", "Нажмудин Гоцинский", "Нариман Асваров", "Нариман Гаджиев", "Нариман Курбанов", "Николай Алчиев", "Нурмагомед Алиев", "Омаргаджи Алиев", "Раджабов Раджаб", "Рамазан Абдулатипов", "Расул Гамзатов", "Расул Мирзаев", "Ризван Курбанов", "Руслан Гереев", "Сагид Муртузалиев", "Сажид Сажидов", "Саид Амиров", "Ахмад-хаджи Абдуллаев", "Саид Афанди", "Саидпаша Умаханов", "Сатмар Амиров", "Светлана Анохина", "Сулейман Керимов", "Сулейман Уладиев", "Тавлу Казакбиев", "Тагир Абдурашидов", "Тахо-Годи", "Тимур Темукаев", "Толбоев", "Фейриддин Раджабов", "Хаджимурад Доного", "Хаджимурад Камалов", "Ханжан Курбанов", "Хархаров", "Хачилаев", "Цадаса Гамзат", "Чупалав Омаров", "Шамиль Асильдаров", "Шамиль Завуров", "Шамиль Зайналов", "Шамиль Лахиялов", "Шахабас Шахов", "Эседула Ахмедов", "Эсенбулат Магомедов", "Эффенди Капиев", "Дербент", "Дагогни", "Южносухокумск", "Дагестан"]
for keyword in keywords do
  Keyword.create(name: keyword, public_name: keyword, word_type: 1)
end

puts "Creating categories"
Category.delete_all
categories = ["Культура", "Спорт", "Экономика", "Общество", "Правопорядок", "Политика"]
categories.each {|cat| Category.create(name: cat, count: 0, minimum: 0)}

puts "Creating news sources"
NewsSource.delete_all
sources = [{name: "РИА Дагестан", url: "http://www.riadagestan.ru/rss.php" , find_helper: ".b-post", ignore_helper: ".b-post__title, .b-post__date, .b-post__orfus, .b-post__like-it", period: 20, active: true},
           {name: "Юга.ру", url: "http://www.yuga.ru/dagestan.rss", find_helper: ".newstext.normal, .gallery img", ignore_helper: "noignore", period: 20, active: true}]
for source in sources do
  NewsSource.create(source)
end

puts "Creating admin user"
User.destroy_all
admin = User.create(name: "Admin", email: "admin@example.com", password: "password")
admin.update_column(:role, "administrator")
admin.save
